ACCS,ACCESS
ARCADE,ARC
AV,AVE
AVENUE,AVE
AVENUE,AVE
AVENUES,AVE
AVES,AVE
BLVDE,BLVD
BLVE,BLVD
BOULEVARD,BLVD
BOULEVARDE,BLVD
BVD,BLVD
BVDE,BLVD
CHASE,CH
CIRCUIT,CCT
CLOSE,CL
COURT,CT
COURTS,CT
COVE,CV
CRES,CR
CRESCENT,CR
CRESENT,CR
CROSSING,CROSS
CRT,CT
DRIBE,DR
DRIVE,DR
DRIVES,DR
DRIVEWAY,DR
DRS,DR
ESPLANADE,ESP
GARDEN,GDN
GARDENS,GDN
GDNS,GDN
GLADE,GLDE
GRANGE,GRA
GRAOUND,GROUND
GROUNDS,GROUND
GROVE,GR
HEIGHTS,HTS
HEIGHTS,HTS
HIGHWAY,HWY
HIGHWAY),HWY
HIGHWAY,HWY
HIGHYWAY,HWY
HWAY,HWY
HWYS,HWY
HY,HWY
ISLAND,ISL
LANE,LN
NTH,NORTH
OVAL),OVAL
PARADE,PDE
PARKWAY,PWY
PATHWAY,PWAY
PLACE,PL
PLAZA,PLZA
POINT,PT
PROMENADE,PROM
QUAY,QYS
RD.,RD
RDS,RD
RDWY,RD
RESERVE,RES
ROAD,RD
ROAD),RD
ROADS,RD
ROADWAY,RD
SIDE),SIDE
SQUARE,SQ
SREET,ST
ST.,ST
STREET,ST
STREETS,ST
STS,ST
TERRACE,TCE
TRACK,TRK
WA;K,WALK
WAY),WAY
WY,WAY